<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <h3> bài 1:</h3>
        <div class="form-group">
            <label for="">lương 1 ngày</label>
            <input type="text" class="form-control" id="wage">
        </div>
        <div class="form-group">
            <label for="">số ngày</label>
            <input type="text" class="form-control" id="day">
        </div>
        <button class="btn btn-danger" onclick="tinhluong()">tính tiền</button>
        <div id="result" class="mt-5 bg-info text-center"></div>
        <!-- bài 2 -->
        <h3>bài 2:</h3>
        <div class="form-group">
            <label for="">nhập số thứ 1:</label>
            <input type="text" class="form-control" id="number1">
        </div>
        <div class="form-group">
            <label for="">nhập số thứ 2:</label>
            <input type="text" class="form-control" id="number2">
        </div>
        <div class="form-group">
            <label for="">nhập số thứ 3:</label>
            <input type="text" class="form-control" id="number3">
        </div>
        <div class="form-group">
            <label for="">nhập số thứ 4:</label>
            <input type="text" class="form-control" id="number4">
        </div>
        <div class="form-group">
            <label for="">nhập số thứ 5:</label>
            <input type="text" class="form-control" id="number5">
        </div>
        <button class="btn btn-danger" onclick="trungbinh()">tính</button>
        <div id="result2" class="mt-5 bg-info text-center"></div>
        <!-- bài 3 -->
        <h3>bài 3:</h3>
        <div class="form-group">
            <label for="">nhập số tiền đô</label>
            <input type="text" class="form-control" id="dollars">
        </div>
        <button class="btn btn-danger" onclick="dollars()">quy đổi</button>
        <div id="result3" class="mt-5 bg-info text-center"></div>
        <!-- bài 4 -->
        <h4>bài 4:</h4>
        <div class="form-group">
            <label for="">nhập chiều dài</label>
            <input type="text" class="form-control" id="long">
        </div>
        <div class="form-group">
            <label for="">nhập chiều rộng</label>
            <input type="text" class="form-control" id="wide">
        </div>
        <button class="btn btn-danger" onclick="hcn()">quy đổi</button>
        <div id="result4" class="mt-5 bg-info text-center"></div>
        <!-- bài 5 -->
        <h3>bài 5</h3>
        <div class="form-group">
            <label for="">nhập số có 2 chữ số:</label>
            <input type="text" class="form-control" id="tinh">
        </div>
        <button class="btn btn-danger" onclick="sum()">tính</button>
        <div id="result5" class="mt-5 bg-info text-center"></div>
    </div>

    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>